# Server configuration
FLASK_APP=app.py
FLASK_ENV=development
PORT=5000

# MongoDB configuration (for caching calculations)
MONGODB_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/your-database?retryWrites=true&w=majority

# Auth0 configuration
AUTH0_ISSUER_BASE_URL='https://your-tenant.region.auth0.com'
AUTH0_AUDIENCE='YOUR_AUTH0_AUDIENCE'

# API Service configuration
API_SERVICE_URL=http://localhost:4000 