# Server configuration
PORT=4000
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/your-database?retryWrites=true&w=majority

# Auth0 configuration
AUTH0_ISSUER_BASE_URL='https://your-tenant.region.auth0.com'
AUTH0_AUDIENCE='YOUR_AUTH0_AUDIENCE'

# YNAB API configuration
YNAB_API_KEY=YOUR_YNAB_API_KEY_HERE

# Sync configuration (needs to be the same for web and api)

SYNC_SECRET=SAME_SYNC_SECRET_AS_WEB_SERVICE

# OpenAI conf
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE 