# Server configuration
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=development

# MongoDB configuration
SPRING_DATA_MONGODB_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/your-database?retryWrites=true&w=majority

# OpenAI configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# API Service configuration
API_SERVICE_URL=http://localhost:4000

# Auth configuration
AUTH0_ISSUER_BASE_URL=https://your-tenant.region.auth0.com
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE 