apiVersion: v1
kind: ConfigMap
metadata:
  name: budget-ai-dev-config
  namespace: dev
data:
  YNAB_CLIENT_ID: ZNiZJ1gzMUkfbAwa0adlFrSjhYbil9-cRATKesDsDp4
  NEXTAUTH_URL: http://localhost:3000
  AUTH0_BASE_URL: http://localhost:3000
  AUTH0_ISSUER_BASE_URL: "https://vandenit.eu.auth0.com"
  AUTH0_CLIENT_ID: "IuFYfjlYNV0RhM1ztsfrlV6gJ4TGZiDM"
  AUTH0_AUDIENCE:
  AUTH0_SCOPE: "openid profile"
  AUTH0_CALLBACK: api/defauth/callback
